html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* פתרון מותאם למובייל */
@media (max-width: 600px) {
  .app {
    min-height: -webkit-fill-available;
  }
}

/* Body */
.contentBox {
  padding: 0 10px;
  display: flex;
  align-items: center;
}

.centered {
  justify-content: center;
  text-align: center;
}

.list-one-line li {
  display: inline-flex;
  align-items: center;
}

.list-one-line li svg {
  margin-left: 5px;
  margin-right: 5px;
}

/* Header */
.logo-icon {
  font-size: 48px;
  transition: transform 0.3s ease-in-out;
}

.header-container:hover .logo-icon {
  transform: rotate(20deg);
}

/* Footer */
.social-icon {
  font-size: 24px;
}

/* Animations */
.left-rotate {
  transition: transform 0.3s ease-in-out;
}

.left-rotate:hover {
  transform: rotate(20deg);
}
